quarkus.http.port=8082
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8080
quarkus.http.cors.methods=*
quarkus.http.cors.headers=*
quarkus.http.cors.exposed-headers=location

kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:39092}

mp.messaging.incoming.orders-in.connector=smallrye-kafka
mp.messaging.incoming.orders-in.topic=orders
mp.messaging.incoming.orders-in.value.deserializer=org.demo.OrderMessageDeserializer
mp.messaging.incoming.orders-in.auto.offset.reset=earliest
mp.messaging.incoming.orders-in.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:39092}
